{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CampsiteReservationAppContext": "Server=(localdb)\\mssqllocaldb;Database=CampsiteReservationAppContext-62d12c46-cb12-4d21-8e21-182ab2097e39;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}